<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="182422__robinhood76__04297-computer-turning-on_data" version="1.3.0" audacityversion="2.3.3" sel0="8.0502747781" sel1="8.0502747781" vpos="0" h="0.0000000000" zoom="48.1971126073" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="182422__robinhood76__04297-computer-turning-on" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955252">
				<waveblock start="0">
					<simpleblockfile filename="e080818f.au" len="221884" min="-0.427155" max="0.49707" rms="0.072979"/>
				</waveblock>
				<waveblock start="221884">
					<simpleblockfile filename="e0808d05.au" len="133133" min="-0.554596" max="0.506195" rms="0.093801"/>
				</waveblock>
				<waveblock start="355017">
					<simpleblockfile filename="e0808057.au" len="140679" min="-0.309204" max="0.30603" rms="0.083531"/>
				</waveblock>
				<waveblock start="495696">
					<simpleblockfile filename="e0808e1d.au" len="140680" min="-0.281891" max="0.293976" rms="0.077614"/>
				</waveblock>
				<waveblock start="636376">
					<simpleblockfile filename="e0808d8e.au" len="150360" min="-0.375824" max="0.324249" rms="0.084884"/>
				</waveblock>
				<waveblock start="786736">
					<simpleblockfile filename="e08080b6.au" len="168516" min="-0.287933" max="0.315094" rms="0.082539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.197183072567"/>
				<controlpoint t="2.012568694525" val="0.985915482044"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="182422__robinhood76__04297-computer-turning-on" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955252">
				<waveblock start="0">
					<simpleblockfile filename="e0808a76.au" len="221884" min="-0.548676" max="0.601196" rms="0.107846"/>
				</waveblock>
				<waveblock start="221884">
					<simpleblockfile filename="e0808d00.au" len="133133" min="-0.729675" max="0.569061" rms="0.13014"/>
				</waveblock>
				<waveblock start="355017">
					<simpleblockfile filename="e0808169.au" len="140679" min="-0.431976" max="0.446564" rms="0.118304"/>
				</waveblock>
				<waveblock start="495696">
					<simpleblockfile filename="e0808bd9.au" len="140680" min="-0.388184" max="0.411499" rms="0.108955"/>
				</waveblock>
				<waveblock start="636376">
					<simpleblockfile filename="e0808eba.au" len="150360" min="-0.499115" max="0.446381" rms="0.118982"/>
				</waveblock>
				<waveblock start="786736">
					<simpleblockfile filename="e0808d7b.au" len="168516" min="-0.367767" max="0.429077" rms="0.113643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.197183072567"/>
				<controlpoint t="2.012568694525" val="0.985915482044"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
