<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="211412__the-very-real-horst__silber-376-hz-3-variations_data" version="1.3.0" audacityversion="2.3.3" sel0="46.1691565714" sel1="46.1691565714" vpos="0" h="0.0000000000" zoom="5.9346979747" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Silber Ag 376 Hz Binaural Mix in 3 Variations"/>
	</tags>
	<wavetrack name="211412__the-very-real-horst__silber-376-hz-3-variations" isSelected="1" height="340" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4294743">
				<waveblock start="0">
					<simpleblockfile filename="e0808283.au" len="262144" min="-0.026091" max="0.026202" rms="0.012883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.037034" max="0.037065" rms="0.022576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080818d.au" len="262144" min="-0.045414" max="0.045426" rms="0.029213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e13.au" len="262144" min="-0.052445" max="0.052446" rms="0.0346"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a61.au" len="262144" min="-0.058676" max="0.058636" rms="0.039255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.064223" max="0.064358" rms="0.043413"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.069411" max="0.069417" rms="0.047204"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.074197" max="0.07427" rms="0.050715"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ece.au" len="132276" min="-0.075462" max="0.075483" rms="0.053007"/>
				</waveblock>
				<waveblock start="2229428">
					<simpleblockfile filename="e0808774.au" len="132276" min="-0.075566" max="0.075531" rms="0.053222"/>
				</waveblock>
				<waveblock start="2361704">
					<simpleblockfile filename="e0808de5.au" len="259736" min="-0.07557" max="0.075552" rms="0.053219"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.075547" max="0.075532" rms="0.053217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a58.au" len="262144" min="-0.075588" max="0.075557" rms="0.053218"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.07552" max="0.075551" rms="0.05322"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.075559" max="0.075591" rms="0.05322"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ea6.au" len="262144" min="-0.075595" max="0.075526" rms="0.053218"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ba4.au" len="181291" min="-0.075532" max="0.075527" rms="0.05322"/>
				</waveblock>
				<waveblock start="4113451">
					<simpleblockfile filename="e0808207.au" len="181292" min="-0.075522" max="0.075532" rms="0.05322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="211412__the-very-real-horst__silber-376-hz-3-variations" isSelected="1" height="340" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4294743">
				<waveblock start="0">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.026146" max="0.026078" rms="0.012883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.037055" max="0.037012" rms="0.022576"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080802f.au" len="262144" min="-0.045405" max="0.04542" rms="0.029214"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.052516" max="0.052469" rms="0.034598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808729.au" len="262144" min="-0.058686" max="0.058709" rms="0.039255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c28.au" len="262144" min="-0.064214" max="0.064288" rms="0.043413"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.06949" max="0.069399" rms="0.047204"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d90.au" len="262144" min="-0.074177" max="0.074153" rms="0.050718"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808877.au" len="132276" min="-0.075505" max="0.075498" rms="0.053007"/>
				</waveblock>
				<waveblock start="2229428">
					<simpleblockfile filename="e08085f8.au" len="132276" min="-0.075561" max="0.075529" rms="0.053218"/>
				</waveblock>
				<waveblock start="2361704">
					<simpleblockfile filename="e0808704.au" len="259736" min="-0.075595" max="0.075573" rms="0.053219"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080868e.au" len="262144" min="-0.075541" max="0.075535" rms="0.05322"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d6a.au" len="262144" min="-0.07552" max="0.075549" rms="0.053217"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a1a.au" len="262144" min="-0.075585" max="0.075567" rms="0.053219"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.075533" max="0.075553" rms="0.05322"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.075607" max="0.075541" rms="0.053217"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808fa0.au" len="181291" min="-0.075525" max="0.075556" rms="0.053222"/>
				</waveblock>
				<waveblock start="4113451">
					<simpleblockfile filename="e0808e03.au" len="181292" min="-0.075519" max="0.075564" rms="0.053216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
