<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="273736__squashy555__computer-startup_data" version="1.3.0" audacityversion="2.3.3" sel0="18.6722590476" sel1="18.6722590476" vpos="0" h="0.0000000000" zoom="22.9752596569" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Computer startup"/>
		<tag name="ARTIST" value="Ade Swash"/>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="273736__squashy555__computer-startup" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2687239">
				<waveblock start="0">
					<simpleblockfile filename="e08082ae.au" len="162674" min="-0.055756" max="0.051422" rms="0.012695"/>
				</waveblock>
				<waveblock start="162674">
					<simpleblockfile filename="e080809e.au" len="259883" min="-0.166199" max="0.145477" rms="0.031503"/>
				</waveblock>
				<waveblock start="422557">
					<simpleblockfile filename="e080885b.au" len="262144" min="-0.219818" max="0.230774" rms="0.049244"/>
				</waveblock>
				<waveblock start="684701">
					<simpleblockfile filename="e0808c1d.au" len="138746" min="-0.21814" max="0.228149" rms="0.06584"/>
				</waveblock>
				<waveblock start="823447">
					<simpleblockfile filename="e0808275.au" len="192771" min="-0.136566" max="0.153076" rms="0.027702"/>
				</waveblock>
				<waveblock start="1016218">
					<simpleblockfile filename="e08082a8.au" len="192771" min="-0.125793" max="0.142517" rms="0.025961"/>
				</waveblock>
				<waveblock start="1208989">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.164398" max="0.157776" rms="0.029541"/>
				</waveblock>
				<waveblock start="1471133">
					<simpleblockfile filename="e0808344.au" len="262144" min="-0.170837" max="0.171448" rms="0.031489"/>
				</waveblock>
				<waveblock start="1733277">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.16745" max="0.151581" rms="0.02893"/>
				</waveblock>
				<waveblock start="1995421">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-0.151581" max="0.136658" rms="0.026614"/>
				</waveblock>
				<waveblock start="2257565">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.166718" max="0.181213" rms="0.02863"/>
				</waveblock>
				<waveblock start="2519709">
					<simpleblockfile filename="e0808a93.au" len="167530" min="-0.168274" max="0.166016" rms="0.03311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.087050158730" val="0.056338012218"/>
				<controlpoint t="2.393879365079" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="273736__squashy555__computer-startup" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2687239">
				<waveblock start="0">
					<simpleblockfile filename="e0808324.au" len="162674" min="-0.040955" max="0.044739" rms="0.009696"/>
				</waveblock>
				<waveblock start="162674">
					<simpleblockfile filename="e0808a31.au" len="259883" min="-0.122375" max="0.132324" rms="0.028075"/>
				</waveblock>
				<waveblock start="422557">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.190186" max="0.182129" rms="0.038789"/>
				</waveblock>
				<waveblock start="684701">
					<simpleblockfile filename="e0808b69.au" len="138746" min="-0.234894" max="0.209137" rms="0.05696"/>
				</waveblock>
				<waveblock start="823447">
					<simpleblockfile filename="e0808402.au" len="192771" min="-0.118256" max="0.11734" rms="0.02554"/>
				</waveblock>
				<waveblock start="1016218">
					<simpleblockfile filename="e0808cd5.au" len="192771" min="-0.111572" max="0.129974" rms="0.023863"/>
				</waveblock>
				<waveblock start="1208989">
					<simpleblockfile filename="e08080a5.au" len="262144" min="-0.134491" max="0.132355" rms="0.025635"/>
				</waveblock>
				<waveblock start="1471133">
					<simpleblockfile filename="e0808215.au" len="262144" min="-0.136505" max="0.153107" rms="0.025555"/>
				</waveblock>
				<waveblock start="1733277">
					<simpleblockfile filename="e08081ba.au" len="262144" min="-0.126099" max="0.115997" rms="0.022285"/>
				</waveblock>
				<waveblock start="1995421">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.128815" max="0.103882" rms="0.022533"/>
				</waveblock>
				<waveblock start="2257565">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-0.13324" max="0.121216" rms="0.022608"/>
				</waveblock>
				<waveblock start="2519709">
					<simpleblockfile filename="e0808c97.au" len="167530" min="-0.116058" max="0.127136" rms="0.021426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.087050158730" val="0.056338012218"/>
				<controlpoint t="2.393879365079" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
